REACT_APP_REMOTE_CONTAINERS=$REMOTE_CONTAINERS
REACT_APP_AWS_ACCESS_KEY_ID=$THE_AWS_ACCESS_KEY_ID
REACT_APP_AWS_ACCESS_SECRET_KEY=$THE_AWS_ACCESS_SECRET_KEY
REACT_APP_AWS_REGION=$THE_AWS_REGION
REACT_APP_AWS_S3_BUCKET=unproccessed-games
